version: "3.8"
services:
  api:
    image: nomorechokedboy/web-project:python-food
    ports:
      - "5000:5000"
    healthcheck:
      test: ["CMD", "/usr/bin/curl", "http://localhost:5000/healthz"]
      interval: 1m30s
      timeout: 30s
      retries: 5
      start_period: 30s
    restart: always
